# 5章 顧客の退会を予測する１０本ノック

引き続き、スポーツジムの会員データを使って顧客の行動を分析していきます。  
３章では顧客の全体像を把握し、4章では数ヶ月利用している顧客の来月の利用回数の予測を行いました。   
ここでは、教師あり学習の分類を用いて、顧客の退会予測を取り扱います。

### ノック41：データを読み込んで利用データを整形しよう

In [1]:
import pandas as pd
customer = pd.read_csv("customer_join.csv")
uselog_months = pd.read_csv("use_log_months.csv")

In [2]:
year_months = list(uselog_months["年月"].unique())
uselog = pd.DataFrame()
for i in range(1,len(year_months)):
    tmp = uselog_months.loc[uselog_months["年月"]==year_months[i]]
    tmp.rename(columns={"count":"count_0"},inplace=True)
    tmp_before = uselog_months.loc[uselog_months["年月"]==year_months[i-1]]
    del tmp_before["年月"]
    tmp_before.rename(columns={"count":"count_1"},inplace=True)
    tmp = pd.merge(tmp,tmp_before,on="customer_id",how="left")
    uselog = pd.concat([uselog,tmp],ignore_index=True)
uselog.head()

/opt/anaconda3/lib/python3.7/site-packages/pandas/core/frame.py:4133: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

       年月 customer_id  count_0  count_1
0  201805    AS002855        5      4.0
1  201805    AS009373        4      3.0
2  201805    AS015233        7      NaN
3  201805    AS015315        3      6.0
4  201805    AS015739        5      7.0

### ノック42：退会前月の退会顧客データを作成しよう

In [4]:
from dateutil.relativedelta import relativedelta
exit_customer = customer.loc[customer["is_deleted"]==1]
exit_customer["exit_date"] = None
exit_customer["end_date"] = pd.to_datetime(exit_customer["end_date"])
for i in range(len(exit_customer)):
    exit_customer["exit_date"].iloc[i] = exit_customer["end_date"].iloc[i] - relativedelta(months=1)

exit_customer["年月"] = exit_customer["exit_date"].dt.strftime("%Y%m")
uselog["年月"] = uselog["年月"].astype(str)
exit_uselog = pd.merge(uselog,exit_customer,on=["customer_id","年月"],how="left")
print(len(uselog))
exit_uselog.head()

/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until
/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.
/opt/anaconda3/lib/python3.7/site-packages/pandas/core/indexing.py:671: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_with_indexer(indexer, value)
/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

33851

/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

,年月,customer_id,count_0,count_1,name,class,gender,start_date,end_date,campaign_id,...,price,campaign_name,mean,median,max,min,routine_flg,calc_date,membership_period,exit_date
0,201805,AS002855,5,4.0,NaN,NaN,NaN,NaN,NaT,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,201805,AS009373,4,3.0,NaN,NaN,NaN,NaN,NaT,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,201805,AS015233,7,NaN,NaN,NaN,NaN,NaN,NaT,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,201805,AS015315,3,6.0,NaN,NaN,NaN,NaN,NaT,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,201805,AS015739,5,7.0,NaN,NaN,NaN,NaN,NaT,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [5]:
exit_uselog = exit_uselog.dropna(subset=["name"])
print(len(exit_uselog))
print(len(exit_uselog["customer_id"].unique()))
exit_uselog.head()

1104
1104

,年月,customer_id,count_0,count_1,name,class,gender,start_date,end_date,campaign_id,...,price,campaign_name,mean,median,max,min,routine_flg,calc_date,membership_period,exit_date
19,201805,AS055680,3,3.0,XXXXX,C01,M,2018-03-01,2018-06-30,CA1,...,10500.0,通常,3.000000,3.0,3.0,3.0,0.0,2018-06-30,3.0,2018-05-30 00:00:00
57,201805,AS169823,2,3.0,XX,C01,M,2017-11-01,2018-06-30,CA1,...,10500.0,通常,3.000000,3.0,4.0,2.0,1.0,2018-06-30,7.0,2018-05-30 00:00:00
110,201805,AS305860,5,3.0,XXXX,C01,M,2017-06-01,2018-06-30,CA1,...,10500.0,通常,3.333333,3.0,5.0,2.0,0.0,2018-06-30,12.0,2018-05-30 00:00:00
128,201805,AS363699,5,3.0,XXXXX,C01,M,2018-02-01,2018-06-30,CA1,...,10500.0,通常,3.333333,3.0,5.0,2.0,0.0,2018-06-30,4.0,2018-05-30 00:00:00
147,201805,AS417696,1,4.0,XX,C03,F,2017-09-01,2018-06-30,CA1,...,6000.0,通常,2.000000,1.0,4.0,1.0,0.0,2018-06-30,9.0,2018-05-30 00:00:00

### ノック43：継続顧客のデータを作成しよう

In [6]:
conti_customer = customer.loc[customer["is_deleted"]==0]
conti_uselog = pd.merge(uselog,conti_customer,on=["customer_id"],how="left")
print(len(conti_customer))
conti_uselog = conti_uselog.dropna(subset=["name"])
print(len(conti_uselog))

2842
27422

In [7]:
conti_uselog = conti_uselog.sample(frac=1).reset_index(drop=True)
conti_uselog = conti_uselog.drop_duplicates(subset="customer_id")
print(len(conti_uselog))
conti_uselog.head()

2842

,年月,customer_id,count_0,count_1,name,class,gender,start_date,end_date,campaign_id,...,class_name,price,campaign_name,mean,median,max,min,routine_flg,calc_date,membership_period
0,201808,IK747199,5,7.0,XXXXX,C01,F,2017-01-01,NaN,CA1,...,オールタイム,10500.0,通常,4.583333,4.5,7.0,2.0,1.0,2019-04-30,27.0
1,201812,OA589436,5,5.0,XXXXX,C02,F,2016-10-01,NaN,CA1,...,デイタイム,7500.0,通常,5.000000,5.0,6.0,4.0,1.0,2019-04-30,30.0
2,201903,TS602789,7,8.0,XXXX,C02,M,2018-07-14,NaN,CA1,...,デイタイム,7500.0,通常,7.666667,7.0,10.0,5.0,1.0,2019-04-30,9.0
3,201903,PL174258,5,7.0,XXXXX,C01,M,2018-02-01,NaN,CA1,...,オールタイム,10500.0,通常,6.750000,7.0,9.0,3.0,1.0,2019-04-30,14.0
4,201812,TS870228,5,5.0,XXXX,C02,F,2016-07-01,NaN,CA2,...,デイタイム,7500.0,入会費半額,4.666667,5.0,7.0,2.0,1.0,2019-04-30,33.0

In [8]:
predict_data = pd.concat([conti_uselog,exit_uselog],ignore_index=True)
print(len(predict_data))
predict_data.head()

3946

,年月,customer_id,count_0,count_1,name,class,gender,start_date,end_date,campaign_id,...,price,campaign_name,mean,median,max,min,routine_flg,calc_date,membership_period,exit_date
0,201808,IK747199,5,7.0,XXXXX,C01,F,2017-01-01,NaN,CA1,...,10500.0,通常,4.583333,4.5,7.0,2.0,1.0,2019-04-30,27.0,NaN
1,201812,OA589436,5,5.0,XXXXX,C02,F,2016-10-01,NaN,CA1,...,7500.0,通常,5.000000,5.0,6.0,4.0,1.0,2019-04-30,30.0,NaN
2,201903,TS602789,7,8.0,XXXX,C02,M,2018-07-14,NaN,CA1,...,7500.0,通常,7.666667,7.0,10.0,5.0,1.0,2019-04-30,9.0,NaN
3,201903,PL174258,5,7.0,XXXXX,C01,M,2018-02-01,NaN,CA1,...,10500.0,通常,6.750000,7.0,9.0,3.0,1.0,2019-04-30,14.0,NaN
4,201812,TS870228,5,5.0,XXXX,C02,F,2016-07-01,NaN,CA2,...,7500.0,入会費半額,4.666667,5.0,7.0,2.0,1.0,2019-04-30,33.0,NaN

### ノック44：予測する月の在籍期間を作成しよう

In [9]:
predict_data["period"] = 0
predict_data["now_date"] = pd.to_datetime(predict_data["年月"],format="%Y%m")
predict_data["start_date"] = pd.to_datetime(predict_data["start_date"])

for i in range(len(predict_data)):
    delta = relativedelta(predict_data["now_date"][i],predict_data["start_date"][i])
    predict_data["period"][i] = int(delta.years*12 + delta.months)
    
predict_data.head()

/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  import sys

,年月,customer_id,count_0,count_1,name,class,gender,start_date,end_date,campaign_id,...,mean,median,max,min,routine_flg,calc_date,membership_period,exit_date,period,now_date
0,201808,IK747199,5,7.0,XXXXX,C01,F,2017-01-01,NaN,CA1,...,4.583333,4.5,7.0,2.0,1.0,2019-04-30,27.0,NaN,19,2018-08-01
1,201812,OA589436,5,5.0,XXXXX,C02,F,2016-10-01,NaN,CA1,...,5.000000,5.0,6.0,4.0,1.0,2019-04-30,30.0,NaN,26,2018-12-01
2,201903,TS602789,7,8.0,XXXX,C02,M,2018-07-14,NaN,CA1,...,7.666667,7.0,10.0,5.0,1.0,2019-04-30,9.0,NaN,7,2019-03-01
3,201903,PL174258,5,7.0,XXXXX,C01,M,2018-02-01,NaN,CA1,...,6.750000,7.0,9.0,3.0,1.0,2019-04-30,14.0,NaN,13,2019-03-01
4,201812,TS870228,5,5.0,XXXX,C02,F,2016-07-01,NaN,CA2,...,4.666667,5.0,7.0,2.0,1.0,2019-04-30,33.0,NaN,29,2018-12-01

### ノック45：欠損値を除去しよう

In [10]:
predict_data.isna().sum()

年月                      0
customer_id             0
count_0                 0
count_1               245
name                    0
class                   0
gender                  0
start_date              0
end_date             2842
campaign_id             0
is_deleted              0
class_name              0
price                   0
campaign_name           0
mean                    0
median                  0
max                     0
min                     0
routine_flg             0
calc_date               0
membership_period       0
exit_date            2842
period                  0
now_date                0
dtype: int64

In [11]:
predict_data = predict_data.dropna(subset=["count_1"])
predict_data.isna().sum()

年月                      0
customer_id             0
count_0                 0
count_1                 0
name                    0
class                   0
gender                  0
start_date              0
end_date             2649
campaign_id             0
is_deleted              0
class_name              0
price                   0
campaign_name           0
mean                    0
median                  0
max                     0
min                     0
routine_flg             0
calc_date               0
membership_period       0
exit_date            2649
period                  0
now_date                0
dtype: int64

### ノック46：文字列型の変数を処理できるように整形しよう

In [12]:
target_col = ["campaign_name","class_name","gender","count_1","routine_flg","period","is_deleted"]
predict_data = predict_data[target_col]
predict_data.head()

  campaign_name class_name gender  count_1  routine_flg  period  is_deleted
0            通常     オールタイム      F      7.0          1.0      19         0.0
1            通常      デイタイム      F      5.0          1.0      26         0.0
2            通常      デイタイム      M      8.0          1.0       7         0.0
3            通常     オールタイム      M      7.0          1.0      13         0.0
4         入会費半額      デイタイム      F      5.0          1.0      29         0.0

In [13]:
predict_data = pd.get_dummies(predict_data)
predict_data.head()

,count_1,routine_flg,period,is_deleted,campaign_name_入会費半額,campaign_name_入会費無料,campaign_name_通常,class_name_オールタイム,class_name_デイタイム,class_name_ナイト,gender_F,gender_M
0,7.0,1.0,19,0.0,0,0,1,1,0,0,1,0
1,5.0,1.0,26,0.0,0,0,1,0,1,0,1,0
2,8.0,1.0,7,0.0,0,0,1,0,1,0,0,1
3,7.0,1.0,13,0.0,0,0,1,1,0,0,0,1
4,5.0,1.0,29,0.0,1,0,0,0,1,0,1,0

In [14]:
del predict_data["campaign_name_通常"]
del predict_data["class_name_ナイト"]
del predict_data["gender_M"]
predict_data.head()

,count_1,routine_flg,period,is_deleted,campaign_name_入会費半額,campaign_name_入会費無料,class_name_オールタイム,class_name_デイタイム,gender_F
0,7.0,1.0,19,0.0,0,0,1,0,1
1,5.0,1.0,26,0.0,0,0,0,1,1
2,8.0,1.0,7,0.0,0,0,0,1,0
3,7.0,1.0,13,0.0,0,0,1,0,0
4,5.0,1.0,29,0.0,1,0,0,1,1

### ノック47：決定木を用いて退会予測モデルを作成してみよう

### ノック48：予測モデルの評価を行ない、モデルのチューニングをしてみよう

### ノック49：モデルに寄与している変数を確認しよう

### ノック50：顧客の退会を予測しよう